{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "df1xbvs58",
    "ApiKey": "113423459114948",
    "ApiSecret": "3qiz_ZNkRzA-BJEOWqt_dukz66k"
  }
}
